{"flutter":{"platforms":{"android":{"default":{"projectId":"codebuddy-641e6","appId":"1:522165533930:android:6b1c97ff04e4fe423aeb93","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codebuddy-641e6","configurations":{"android":"1:522165533930:android:6b1c97ff04e4fe423aeb93","ios":"1:522165533930:ios:0985b5c3c03750363aeb93"}}}}}}